<html>
<head>
<meta name="viewport" content="width-device-width,initial-scale=1.0">
 <meta charset="utf-8">
<style>
body
{
	background-repeat:no-repeat;
	background-size:1500px 2000px;
}
.a5
{
border:5px solid black;
border-radius:20px;
}
.a1
{
color:navyblue;
background-color:cyan;
border-radius:20px;
width:25%;
height:50%;
}
.a2
{
color:navyblue;
background-color:cyan;
border-radius:20px;
width:25%;
height:50%;
}
.a3
{
color:navyblue;
background-color:cyan;
border-radius:20px;
width:25%;
height:50%;
}
.a4
{
color:navyblue;
background-color:cyan;
width:100%
height:20%
}

</style>
</head>
<body background="backk.jpg">
<div class="a4">
<nav>
<a href="menu.html"><h2><font color="navy">Home</a> |</font>
<a href="about.html"><font color="navy">About us</a> |</font>
<a href=""><font color="navy">Exit</a></font></h2>
</div>
<center><div class="a1" onclick="window.location.href='g.html'">
<br><img src="game.jpg" height="60%" class="a5" width="60%">
<h1>Play Games</h1>
</center>
</div><br><br>
<center><div class="a2" onclick="window.location.href='medi.html'">
<br><img src="meditate1.png" class="a5" height="60%" width="60%">
<h1>Meditation</h1>
</center>
</div><br><br>
<center><div class="a3" onclick="window.location.href='yog.html'">
<br><img src="yoga.jpg" height="60%" class="a5" width="60%">
<h1>Yoga</h1>
</center>
</div>
</body>
</html>